<Properties StartupConfiguration="{BED614EF-3135-40EE-852C-BDCC95C8A60A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Sand/Player.cs">
    <Files>
      <File FileName="Sand/Entity.cs" Line="27" Column="9" />
      <File FileName="Sand/Engine.cs" Line="38" Column="3" />
      <File FileName="Sand/Player.cs" Line="27" Column="4" />
      <File FileName="Sand/Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Sand PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>