<Properties StartupConfiguration="{BED614EF-3135-40EE-852C-BDCC95C8A60A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../opt/monogame/MonoGame.Content.Builder.targets">
    <Files>
      <File FileName="Sand/Engine.cs" Line="69" Column="12" />
      <File FileName="Sand/Entity.cs" Line="31" Column="5" />
      <File FileName="Sand/Bullet.cs" Line="29" Column="34" />
      <File FileName="Sand/Player.cs" Line="1" Column="1" />
      <File FileName="../../../../../opt/monogame/MonoGame.Content.Builder.targets" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Sand PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>