<Properties StartupConfiguration="{BED614EF-3135-40EE-852C-BDCC95C8A60A}|Default">
  <MonoDevelop.Ide.ItemProperties.Sand PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Sand Status">
    <Files>
      <File FileName="Sand\GameStart.cs" Line="44" Column="28" />
      <File FileName="Sand Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>