<Properties StartupConfiguration="{BED614EF-3135-40EE-852C-BDCC95C8A60A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Sand/Entity.cs">
    <Files>
      <File FileName="Sand/Entity.cs" Line="11" Column="22" />
      <File FileName="Sand/Engine.cs" Line="1" Column="1" />
      <File FileName="Sand/Player.cs" Line="1" Column="1" />
      <File FileName="Sand/Bullet.cs" Line="1" Column="1" />
      <File FileName="Sand/Program.cs" Line="26" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Sand PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>