<Properties StartupConfiguration="{BED614EF-3135-40EE-852C-BDCC95C8A60A}|Default">
  <MonoDevelop.Ide.ItemProperties.Sand PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Sand.git Status">
    <Files>
      <File FileName="Sand\GameStart.cs" Line="14" Column="8" />
      <File FileName="Sand\Entity.cs" Line="25" Column="4" />
      <File FileName="Sand.git Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>