<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/poi/Documents/c#/Sand/Sand/Content/shot.mp3</SourceFile>
  <SourceTime>2017-06-12T02:07:44-07:00</SourceTime>
  <DestFile>/home/poi/Documents/c#/Sand/Sand/Content/bin/DesktopGL/shot.xnb</DestFile>
  <DestTime>2017-06-12T12:49:57-07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-04-27T20:28:27-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-04-27T20:28:27-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>